<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main.js">
    <Files>
      <File FileName="Assets\Main.js" Line="1" Column="1" />
      <File FileName="Assets\GlobalVariables.js" Line="1" Column="1" />
      <File FileName="Assets\MidSelector.js" Line="1" Column="1" />
      <File FileName="Assets\LeftSelector.js" Line="1" Column="1" />
      <File FileName="Assets\Select.js" Line="1" Column="1" />
      <File FileName="Assets\RightSelector.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>